Diagram3/App.xaml

<Application x:Class="Diagram3.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Diagram3"
             xmlns:views="clr-namespace:Diagram3.Views">
    <Application.Resources>
        <Style TargetType="{x:Type views:HierarchicalSetView}">
            <Style.Resources>
                <!-- Style for the ConnectorAdorner thumbs -->
                <Style x:Key="ConnectionAdornerThumbStyle" TargetType="{x:Type Thumb}">
                    <Setter Property="Width" Value="12"/>
                    <Setter Property="Height" Value="12"/>
                    <Setter Property="SnapsToDevicePixels" Value="true"/>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <TranslateTransform X="-6" Y="-6"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Thumb}">
                                <Rectangle Fill="#AADCDCDC" Stroke="DodgerBlue" StrokeThickness="1" RadiusX="0" RadiusY="0"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Style.Resources>
        </Style>
    </Application.Resources>
</Application>
